# demdev-project

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/utils/: Calculator.java
common/src/test/java/utils/: CalculatorTest.java  CalculatorTestIT.java
service/: pom.xml
service/src/main/java/: HibernateRunner.java
service/src/main/java/com/yurii/: ApplicationRunner.java  HibernateRunner.java
service/src/main/java/com/yurii/configuration/: ApplicationConfiguration.java  AuditConfiguration.java
service/src/main/java/com/yurii/dao/: FriendshipRepository.java  PostRepository.java  QPredicate.java  Repository.java  RepositoryBase.java  UserDao.java  UserFilter.java  UserRepository.java
service/src/main/java/com/yurii/entity/: AuditingEntity.java  Comment.java  Friendship.java  Like.java  Post.java  Role.java  Status.java  User.java
service/src/main/java/com/yurii/repository/: CustomRepository.java  CustomRepositoryImpl.java  FriendshipRepository.java  FriendshipRepositoryImpl.java  PostRepository.java  PostRepositoryImpl.java  QPredicate.java  Repository.java  RepositoryBase.java  UserDao.java  UserFilter.java  UserRepository.java  UserRepositoryImpl.java
service/src/main/java/com/yurii/user/: GetUseInfoCommand.java
service/src/main/java/com/yurii/util/: HibernateUtil.java
service/src/main/java/entity/: Comment.java  Friendship.java  Like.java  Post.java  Role.java  Status.java  User.java
service/src/main/java/user/: GetUseInfoCommand.java
service/src/main/resources/: application.yml  hibernate.cfg.xml  init.sql  log4j.xml
service/src/main/resources/db/changelog/: db.changelog-1.0.sql
service/src/test/java/com/yurii/: TestApplicationRunner.java
service/src/test/java/com/yurii/config/: ApplicationTestConfig.java
service/src/test/java/com/yurii/entity/: PostTest.java  UserTest.java
service/src/test/java/com/yurii/integration/: IntegrationTestBase.java
service/src/test/java/com/yurii/integration/annotation/: IT.java
service/src/test/java/com/yurii/repository/: FriendshipRepositoryTest.java  PostRepositoryTest.java  UserRepositoryTest.java
service/src/test/java/com/yurii/user/: GetUseInfoCommandTest.java  GetUseInfoCommandTestIT.java
service/src/test/java/com/yurii/util/: HibernateTestUtil.java  TestDataImporter.java
service/src/test/java/user/: GetUseInfoCommandTest.java  GetUseInfoCommandTestIT.java
service/src/test/resources/: hibernate.cfg.xml  spring.properties
